; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_rate = 19200
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> ; default
            -<main.*> ; omit example file from build
            -<RT-OS.*>
            ;-<blink_analogRead474.*>
            ;-<fft.*>
            ;-<theme_song.*>
lib_deps =
    arduino-libraries/LiquidCrystal@^1.0.7
    chris--a/Keypad@^3.1.1
    kosme/arduinoFFT@^1.5.6
